# RmPm

./: README.md
src/RmPm/: RmPm.sln
src/RmPm/RmPm/: Command.cs  InputHelper.cs  Program.cs  RmPm.csproj  appsettings.json
src/RmPm/RmPm.Core/: ClientConfigs.cs  CreateRequest.cs  Encrypt.cs  FileNamingStrategy.cs  IPv4Address.cs  Methods.cs  ProxyClients.cs  RmPm.Core.csproj
src/RmPm/RmPm.Core/Configuration/: ClientConfigs.cs  ConfigNames.cs  ProxyClients.cs
src/RmPm/RmPm.Core/Contracts/: IConfigFileProvider.cs  IConfigReader.cs  IJsonService.cs  ILocalStore.cs  IProcessManager.cs
src/RmPm/RmPm.Core/Defaults/: Encrypt.cs
src/RmPm/RmPm.Core/Extensions/: BashExtensions.cs  ProcessManagerExtensions.cs
src/RmPm/RmPm.Core/Models/: BashRunArgs.cs  EntryStore.cs  IPv4Address.cs  Requests.cs
src/RmPm/RmPm.Core/Models/Storage/: EntryStore.cs
src/RmPm/RmPm.Core/Services/: JsonService.cs  LocalStore.cs  NetStat.cs  ProcessManager.cs  ProxyManager.cs  ShadowSocksManager.cs  Store.cs
src/RmPm/RmPm.Core/Services/Auxiliary/: JsonService.cs
src/RmPm/RmPm.Core/Services/Managers/: ProcessManager.cs  ProxyManager.cs
src/RmPm/RmPm.Core/Services/Socks/: SocksBase64Encoded.cs  SocksConfigProvider.cs  SocksConfigReader.cs  (+1 more)
src/RmPm/RmPm.Core/Strategies/: FileNamingStrategy.cs
src/RmPm/RmPm/Commands/: Command.cs  CreateClientCommand.cs  DeleteClientCommand.cs  GetSessionsCommand.cs  MyCommand.cs  ReadConfigCommand.cs
src/RmPm/Tester.Cli/: Program.cs
src/RmPm/Tester.Loop/: Program.cs  Tester.Loop.csproj
src/RmPm/Tester.Loop/Loop/: Tester.Loop.deps.json
(+7 files in other folders)
